.Schedules {
  --min-height: 500px;
  --ideal-height: calc(100vh - var(--header-height));
  --max-height: 1258px;
  --height: clamp(var(--min-height), var(--ideal-height), var(--max-height));

  --narrow-image-height: 60vw;

  grid-template-rows: var(--narrow-image-height) calc(var(--height) * 0.9);

  @media (min-width: 700px) {
    grid-template-rows: var(--height);
  }

  .leftContainer {
    z-index: 1;
    padding-bottom: calc(var(--primary-margin) / 2);
    display: grid;
    grid-template-rows: max-content max-content 1fr;
  }

  .headerContent {
    padding: var(--primary-margin);
    padding-bottom: 28px;
  }

  .tabContainer {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: min-content;
    border-bottom-width: 2px;
    border-bottom-style: solid;
    border-bottom-color: inherit;

    padding: 0 var(--primary-margin);

    @media (min-width: 700px) {
      padding: 0;
      margin: 0 var(--primary-margin);
    }

    .Header {
      padding: 8px calc(14.09px + (var(--scale) * 13.91));
      color: var(--blue-dark);
      cursor: pointer;

      &:global(.active) {
        background-color: var(--blue);
      }
    }
  }

  .schedulesContainer {
    position: relative;
    display: grid;
    grid-template-areas: "schedule";
    overflow: hidden;

    @media (min-width: 700px) {
      // margin-top: 28px;
    }

    --gap: 28px;

    .scheduleContainer {
      grid-area: schedule;
      visibility: hidden;
      overflow: auto;

      padding-top: var(--gap);
      padding-bottom: calc(var(--primary-margin) * 0.75);

      @media (min-width: 700px) {
        padding-right: var(--primary-margin);
        padding-left: var(--primary-margin);
      }

      &:global(.active) {
        visibility: visible;
      }
    }

    .fadeoutCurtain {
      grid-column: 1;
      position: absolute;
      left: 0;
      right: 0;
      pointer-events: none;

      @media (min-width: 700px) {
        left: var(--primary-margin);
        right: var(--primary-margin);
      }

      &.top {
        top: 0;
        height: calc(var(--gap) * 1.6);
        background: linear-gradient(white 25%, transparent 100%);
      }

      &.bottom {
        bottom: 0;
        height: calc(var(--primary-margin) * 1.3);
        background: linear-gradient(transparent 0%, white 65%);
      }
    }
  }
}

.ImageViewer {
  display: grid;
  grid-template-areas: "image";

  .imageContainer {
    grid-area: image;
    opacity: 0;

    transition: opacity 250ms ease-in;

    &:global(.active) {
      opacity: 1;
    }
  }

  img {
    height: var(--narrow-image-height);
  }

  @media (min-width: 700px) {
    padding: var(--primary-margin) 0;
    img {
      height: calc(var(--height) - (var(--primary-margin) * 2));
    }
  }
}
